{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pack-solo",
  "displayName": "Pack Solo",
  "version": "2.8.0",
  "description": "Assistant commercial du Pack Solo SenseAct : contacts, echanges, opportunites, relances, bilans et identite des entreprises, dans votre base NoCoDB.",
  "author": {
    "name": "SenseAct",
    "email": "contact@senseact.fr",
    "url": "https://senseact.fr"
  },
  "homepage": "https://senseact.fr",
  "keywords": ["crm", "prospection", "nocodb", "senseact"]
}
